app:
  env:
    server.port: "{{app_port}}"
    spring.datasource.username: appuser
    spring.datasource.password: apppassword
    spring.datasource.url: jdbc:postgresql://4.185.30.177:5432/appdb

service:
  workingdir: "/home/cinitron/spring"
  execstart: "java -jar target/demo-0.0.1-SNAPSHOT.jar"
